QONIC_SCOPES=projects:read projects:write models:read models:write issues:read libraries:read libraries:write
QONIC_REDIRECT_URI=http://localhost:8765/callback
QONIC_LOCAL_PORT=8765
QONIC_CLIENT_ID=
QONIC_CLIENT_SECRET=