API_URL=https://api.qonic.com/v1/
SCOPES=projects:read projects:write models:read models:write issues:read libraries:read libraries:write
REDIRECT_URI=http://localhost:8765/callback
CLIENT_ID=
CLIENT_SECRET=
ACCESS_TOKEN=